# NetBarcode

./: README.md
AppNetBarcode/AppNetBarcode/: AppNetBarcode.sln
AppNetBarcode/AppNetBarcode/AppNetBarcode/: AppNetBarcode.csproj  Barcode.cs  CustomAssemblyLoadContext.cs  IBarcode.cs  Program.cs
AppNetBarcode/AppNetBarcode/AppNetBarcode/PDF/: TemplateGenerator.cs
AppNetBarcode/AppNetBarcode/AppNetBarcode/Types/: Base.cs  EAN13.cs
